<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <style>
        *{margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body {
            background: url(../images/1.jpg) no-repeat center 0px fixed;
            background-size: cover;
            font-family: "微软雅黑", sans-serif;
        }
        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width:300px;
            height:300px;
        }
        .login h1 {
            color: #adadad;
            text-shadow: 0px 10px 10px #CDC673;
            letter-spacing:2px;text-align:center;
            margin-bottom:20px;
        }
        input{
            padding:10px;
            width:100%;
            color:white;
            margin-bottom:10px;
            background-color:#555555;
            border: 1px solid black;
            border-radius:5px;
            letter-spacing:2px;
        }
        form button{
            width:100%;
            padding:10px;
            margin-bottom:10px;
            background-color:#CDC673;
            border:1px solid black;
            border-radius:5px;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="headtop"></div>
<div class="login">
    <h1>信息修改</h1>
    <form action="/yansheng_war_exploded/udateCoachMessage" method="post">
        <input type="password" name="sex" placeholder="性别" required="required">
        <input type="text" name="age" placeholder="年龄" required="required">
        <input type="text" name="height" placeholder="身高" required="required">
        <input type="text" name="weight" placeholder="体重" required="required">
        <input type="text" name="worktime" placeholder="工作时间" required="required">
        <input type="text" name="remark" placeholder="评级" required="required">
        <input type="text" name="lessontime" placeholder="课时" required="required">
        <input type="text" name="price" placeholder="价格" required="required">

        <button type="submit">更新个人信息</button>
        <!--        <button type="submit" onclick="location='zhuce.html'">注册</button>-->
    </form>
</div>
</body>
</html>